# no-stress-no-sad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nursing/example/no_stress_no_sad_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nursing/depression/no_stress_no_sad_app/: AllMenu.java  Awareness.java  BodyScan.java  Breathe.java  Conscious.java  Consult.java  Contact.java  Controll.java  ControllMine.java  Coping.java  DepressQuestions.java  DepressResults.java  DepressShowResult.java  DepressShowResultNoResult.java  DepressTestComponent.java  DepressTestInit.java  DepressTestQuiz.java  DepressTestStart.java  DepressTestTwoQ.java  Disclaimer.java  Focusing.java  Infomation.java  MainActivity.java  Manage.java  Massage.java  Meaning.java  PositiveThink.java  Prepare.java  Rate.java  Review.java  Sadcause.java  Sadeffect.java  Skill.java  Splash.java  StressEffect.java  StressQuestions.java  StressResultOneAndTwo.java  StressResultThree.java  StressResults.java  StressTestComponent.java  (+8 more)
app/src/main/res/drawable/: border_radio.xml  button_background_radio.xml  normal.xml  radio_green.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  allmenu.xml  awareness.xml  bodyscan.xml  breathe.xml  conscious.xml  consultants.xml  contact.xml  controll.xml  controllmine.xml  coping.xml  depress_result_no_result.xml  depress_result_show.xml  depress_test_init.xml  depress_test_quiz.xml  depress_test_start.xml  depress_test_two_q.xml  disclaimer.xml  focusing.xml  infomations.xml  main.xml  manage.xml  massage.xml  meaningsad.xml  positivethink.xml  prepare.xml  rate.xml  review.xml  sadcause.xml  sadeffect.xml  skill.xml  splashscreen.xml  stress_result_one.xml  stress_result_three.xml  stress_test_init.xml  stress_test_quiz.xml  stress_test_start.xml  stresscause.xml  stresseffect.xml  technique.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml  survey_component.xml
(+2 files in other folders)
