<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:background="@drawable/bgn">

    <ImageButton
        android:id="@+id/backToCoping"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/backbut"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/topic"
                android:text="การฝึกการหายใจ"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="36dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="30dp"
                android:maxWidth="500dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/conscious" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:text="      - ฝึกการหายใจโดยใช้กล้ามเนื้อกระบังลมบริเวณหน้าท้องแทนการหายใจโดยใช้กล้ามเนื้อหน้าอก
                \n\n      - เมื่อหายใจเข้า หน้าท้องจะพองออก และเมื่อหายใจออกหน้าท้องจะยุบลงซึ่งจะรู้ได้โดยเอามือวางไว้ที่หน้าท้องแล้วคอยสังเกตเวลาหายใจเข้าและหายใจออก
                \n\n      - หายใจเข้าลึกๆ และช้า ๆ กลั้นไว้ชั่วครู่แล้วจึงหายใจออกลองฝึกเป็นประจำทุกวัน จนสามารถทำได้โดยอัตโนมัติการหายใจแบบนี้จะช่วยให้ร่างกายได้รับออกซิเจนมากขึ้นทำให้สมองแจ่มใส ร่างกายกระปรี้กระเปร่า ไม่ง่วงเหงาหาวนอนพร้อมเสมอสำหรับภารกิจต่าง ๆ ในแต่ละวัน"
                ></TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>