<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:background="@drawable/bgn">

    <ImageButton
        android:id="@+id/backToC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/backbut"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/topic"
                android:text="4. ประเมินสถานการณ์และอารมณ์"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="30sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:text="      ประเมินว่าเราสามารถติดตามควบคุมอารมณ์ตนเองได้ดีหรือไม่ ถ้ารู้สึกว่าคุมอารมณ์ได้ค่อนข้างดีก็จะสามารถจัดสถานการณ์ตรงหน้าอย่างที่เราตั้งใจ หากรู้สึกว่าความสามารถในการควบคุมอารมณ์ตนเองแย่ลง"
                android:textColor="#ffff"
                android:textSize="24sp"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>