<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:background="@drawable/bgn">

    <Button
        android:id="@+id/backToStress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/backbut"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/exit"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ผลกระทบ"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@drawable/topic"
                android:textColor="#ffff"
                android:textSize="36dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/effs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:layout_marginHorizontal="30dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="ผลต่อร่างกาย: \n      ปวดศีรษะบ่อยๆ นอนไม่หลับ อ่อนเพลีย กล้ามเนื้อตึงทำให้ปวดหลัง ปวดต้นคอ ท้องเสียหรือท้องผูก ใจสั่น
                \n\nผลต่ออารมณ์และจิตใจ: \n     วิตกกังวล กลัว หงุดหงิด โมโหง่าย เบื่อหน่าย ท้อแท้ \nซึมเศร้า
                \n \n ผลต่อสังคม: \n         ประสิทธิภาพในการทำงานลดลง ขาดความรับผิดชอบ ขาดความสนใจต่อสิ่งแวดล้อม ไม่อยากเข้าสังคม"></TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>