<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgn">
    <Button
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/exit"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/stress_topic"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:text="@string/stress_description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#ffff"
        android:textSize="17dp"
        android:text="@string/stress_score_given" />


    <Button
        android:id="@+id/starto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:text="@string/btn_start"/>

</LinearLayout>