<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:background="@drawable/bgn">

    <ImageButton
        android:id="@+id/backToConscious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/backbut"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/topic"
                android:text="ฝึกสมาธิ"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="36dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="30dp"
                android:maxWidth="500dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/conscious" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:text="      - ยกหลังมือรองรับลมหายใจให้รับรู้ลมหายใจละมารับลมหายใจที่ปลายจมูก
                \n\n      - นั่งหลังตรง ศีรษะตรง หลับตาเบาๆ หายใจยาวๆ 5-6 ลมหายใจสังเกตลมหายใจที่ปลายจมูกข้างที่ชัดที่สุด ดูลมหายใจต่อไป 2 นาที
                \n\n      - รับรู้ลมหายใจต่อเนื่อง จนถึงนาทีสุดท้ายให้ลืมตาและมีสมาธิกับลมหายใจต่อไปโดยไม่ต้องสนใจสิ่งรบกวนภายนอกหรือสิ่งที่เห็นถ้าเริ่มรับรู้ลมหายใจไม่ชัด ให้หายใจเข้าออกยาวขึ้นเล็กน้อย"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>